# Postalforce-Postal-Community

# Overview
The project requires the team to create a Visualforce application that displays user information, list of packages (Mail__c), and display single package detail.  User information can be edit. List of packages display records based on Delivered status, In-Transit, or All.

# Features
* Visualforce Account Detail page with controller extension to display and edit user information.
* Visualforce MailList page with controller extension to display records based on Delivered, In-Transit, or All.
* Visualforce MailList page can redirect page to Package Detail with navigation bar or search bar for package Id.
* Visualforce Package Detail page with controller extension to displays package fields.
* Visualforce Package Detail page can redirect page to Package Detail with navigation bar or search bar for package Id.
* Chatter can display message to External Users.
* Case can be used to create comments or issues for agents to handle.

# Technology
* Developer Console
* Visual Studio Code
* SOQL
* Visualforce
* Apex Class
* Salesforce Community

# Get Started
* git clone Project from GitHub.
* Use Visual Studio Code.
* Use palette: SFDX: Authorize an Org
* Use palette: SFDX: Deploy Source in Manifest to Org
* Enable Community.
* Create with Community with Tab + Visualforce.
* Add Account Detail and MailList page as tabs.

# Usage
* Create/Register External User
* Login with external user
* Edit User info, view packages, view package detail

# Contributors
* Johnson Phan
* Wesley Williams
* Mathew Coger